<div class="visit_data" style='margin-right:40px'>

    <div class='ins-title-m'>Visit us</div>
    <p>
        <img src="/ins_web/ins_uploads/style/location.svg" style="width: 20px; height: 20px; vertical-align: middle;">
        <span> El Galla Gold, 60 El Moez Le Din Allah St., El Gamalia, Cairo </span>
    </p>

    <p>
        <img src="/ins_web/ins_uploads/style/clock.svg" style="width: 20px; height: 20px; vertical-align: middle;">
        <span> Opening hours: 11:00 AM - 8:30 PM </span>
    </p>

    <div class='ins-space'></div>

    <p>
        <img src="/ins_web/ins_uploads/style/location.svg" style="width: 20px; height: 20px; vertical-align: middle;">
        <span> El Galla Gold, Street 88, Palm Hills, 6th of October, Giza </span>
    </p>

    <p>
        <img src="/ins_web/ins_uploads/style/clock.svg" style="width: 20px; height: 20px; vertical-align: middle;">
        <span> Opening hours: 11:00 AM - 8:30 PM </span>
    </p>

    <p>
        <img src="/ins_web/ins_uploads/style/phone.svg" style="width: 20px; height: 20px; vertical-align: middle;">
        <span> 17153 </span>

    </p>
    <p>
        <img src="/ins_web/ins_uploads/style/whatsapp.svg" style="width: 20px; height: 20px; vertical-align: middle;">
        <span> 01009539999</span>
    </p>

    <p>
        <img src="/ins_web/ins_uploads/style/email.svg" style="width: 20px; height: 20px; vertical-align: middle;">
        <span> info@elgallagold.com </span>
    </p>

</div>